<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--<servlet>-->
        <!--<servlet-name>add</servlet-name>-->
        <!--&lt;!&ndash;<description></description>&ndash;&gt;-->
        <!--<servlet-class>Controller</servlet-class>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>add</servlet-name>-->
        <!--<url-pattern>/add</url-pattern>-->
    <!--</servlet-mapping>-->
    <!--<servlet>-->
        <!--<servlet-name>date</servlet-name>-->
        <!--&lt;!&ndash;<description></description>&ndash;&gt;-->
        <!--<servlet-class>DateServlet</servlet-class>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>date</servlet-name>-->
        <!--<url-pattern>/date</url-pattern>-->
    <!--</servlet-mapping>-->

    <!--<filter>-->
        <!--<filter-name>HeaderFilter</filter-name>-->
        <!--<filter-class>filters.HeaderFilter</filter-class>-->
    <!--</filter>-->

    <!--<filter-mapping>-->
        <!--<filter-name>HeaderFilter</filter-name>-->
        <!--<url-pattern>*</url-pattern>-->
    <!--</filter-mapping>-->

    <!--<filter>-->
        <!--<filter-name>FooterFilter</filter-name>-->
        <!--<filter-class>filters.FooterFilter</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>FooterFilter</filter-name>-->
        <!--<url-pattern>*</url-pattern>-->
    <!--</filter-mapping>-->

</web-app>