<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add integer values</title>
    <!--<link rel="stylesheet" type="text/css" href="theme.css">-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="date.js"></script>
</head>
<body>
<script type="text/javascript">
    function callback(response){
        $("#date").html(response.date);
    }

    function ajax_post() {
        $.post(
            "/date",
            null,
            callback,
            "json"
        );
    }

    setInterval(ajax_post(), 1000);
</script>
<!--<div id="HeaderFilter"></div>-->

<div class="container">

    <form id="contact" action="/add.servlet" method="POST">
        <h3>Add 2 integer values</h3>
        <h4>POST method:</h4>
        <fieldset>
            <input placeholder="Integer 1" type="text" name="operand1" tabindex="1">
        </fieldset>
        <fieldset>
            <input placeholder="Integer 2" type="text" name="operand2" tabindex="2">
        </fieldset>
        <fieldset>
            <button name="submit" value="Add" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
        <p class="copyright">Designed by <a href="httpd://www.google.com/" target="_blank" title="Colorlib">Illia Halych</a></p>
    </form>

</div>

</body>
</html>